{
  "name": "gsl-website-relaunch",
  "version": "1.0.0",
  "description": "Global Shipping & Logistics GmbH Website Relaunch with Next.js and Payload CMS",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=3002 next dev -H 0.0.0.0",
    "build": "cross-env next build",
    "start": "cross-env PORT=3002 next start -H 0.0.0.0",
    "lint": "next lint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.90.2",
    "@payloadcms/email-nodemailer": "^3.90.2",
    "@payloadcms/next": "^3.90.2",
    "@payloadcms/richtext-lexical": "^3.90.2",
    "cross-env": "^7.0.3",
    "graphql": "^16.10.0",
    "next": "15.4.11",
    "nodemailer": "^6.10.0",
    "payload": "^3.90.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.13.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@12.9.1"
}
